# Mycat-Server

./: .classpath  .gitignore  .project  .travis.yml  Changelog.txt  Dockerfile  Haproxy+Mycat集群搭建指南.docx  MyCAT的S级别任务.docx  MyCat_In_Action_中文版.doc  MyCat_安装指南(linux).doc  Mycat一致性哈希分片算法.docx  Mycat性能调优指南.docx  Mycat路由新解析器选型分析与结果.docx  README.md  README_Chinese.md  Version.txt.template  bug  build.gradle  eclipse-java-google-style.xml  gradle.properties  intellij-java-google-style.xml  module_mycat-server.xml  mycat-server.properties  mycat-server.xml  mycat路由解析开发指南.docx  pom.xml  version.txt  version.txt.template  ~$Cat_In_Action_中文版.doc  ~$cat一致性哈希分片算法.docx  一亿组数据排序.docx  怎样成为一名志愿者.docx  枚举分片容错性动态扩展.txt
.github/ISSUE_TEMPLATE/: ---------------.md  ----.md  bug-report----.md  new_feture.md
1.0/: Changelog_MyCat1.0.html  MyCat_In_Action_中文版.doc  MySql常用命令总结.txt  Mycat性能测试指南.docx  Mycat性能调优指南.docx
1.1/: Mycat Q&A.docx  Mycat高级功能测试案例.docx  Select的where条件解析增加Between解析说明.docx
1.2/: MyCat_In_Action_中文版.doc  Mycat命令行监控指南.docx
catlet/: readme.txt
conf/: .gitignore  dnindex.properties
conf/ruledata/: crc32slot_AUTOSLOT.properties  crc32slot_CRCTABLE.properties  crc32slot_mysqldb_AUTOSLOT.properties  test.properties
datanode/datenode-2df1a725-500b-41d9-bef3-43251019d24f/35/: c731709c-05d5-4e14-a9e9-a01271cfa572
datanode/datenode-30a90d2c-51ae-41fe-a792-c5c4fb8142be/46/: daf00bf0-9a30-4f85-bf21-3240a4fa6f7f
datanode/datenode-326a5e86-193a-4d62-b9bf-9a94108ef6ed/49/: 14d0084b-329a-4641-bd9e-45d444127f87
datanode/datenode-3f18dd84-d693-41b2-9e7a-96fa9315010e/47/: 8519d3f5-4154-441f-a9e3-af139159d716
datanode/datenode-528c76cc-8a45-4b88-9bd9-341f6bce8956/50/: de0669b5-8d4f-46fc-9271-b6a2f70509ba
datanode/datenode-58def895-3c3e-4936-a489-ed139ebbe022/39/: 02d5d566-18ce-46de-a3a3-a1bdfc50a2d6
datanode/datenode-8d4fd126-034c-4ace-9549-bf23648cb39c/0/: caf79ec4-360e-41af-8e3f-b3593a149926
datanode/datenode-930bbeb5-3ea4-4532-b603-a1bd00d01891/57/: mycat1
datanode/datenode-9c569134-3bbd-496f-9ac0-89aa0ab41948/7/: 0d9b09cf-fd6f-4fb2-bfc8-a446d7a55606
datanode/datenode-a77a6feb-3f01-4812-b6ba-f973dc96e2b8/8/: c91e2cb6-75e1-492b-bef1-bf231a3de5c9
datanode/datenode-c32914e9-90cd-403d-b76a-79b76b13112f/41/: baaa5e22-dd6f-4c55-a377-f80c71c7d37b
datanode/datenode-ecd629f7-8c9a-4b16-af45-8c958560192e/31/: 78207b13-e9df-48e3-bea1-e8d2701043c7
dev/: Mycat命令行监控指南.docx
en/: MyCAT in action-from SQL99 to configuration of mycat.docx  MyCat In Action.docx  MyCat_installation guide.doc
gradle/scripts/: deploy-war.gradle  upload.gradle  web-common.gradle  wtp-eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
history/: DDAP-FPMA第二轮性能提升测试报告.docx  MyCat_In_Advanced.doc  MyCat_Professional.doc  MyCat专家系列之Mycat前世今生.doc  MyCat主键自增字段开启.docx  Mycat-cluster设计简析.docx  Mycat_Develope_Guide.docx  Mycat事务补偿设计文档(讨论稿).docx  Mycat智能优化设计方案.doc  mycat创建调用返回结果集的存储过程 (1).txt  sequnce-sql.txt
history/1.0/: MyCat专家系列之Mycat前世今生.doc  Mycat-Balance使用指南.docx  Mycat命令行监控指南.docx  Mycat高级功能测试案例.docx
history/1.1/: MyCat_In_Action_中文版.doc  Mycat命令行监控指南.docx  Mycat性能调优指南.docx  Mycat最权威DBCP使用手册.docx
history/1.2/: Mycat Q&A.docx  Mycat最权威Mysql主从配置手册.docx
history/1.2.1/: MyCat_In_Action_中文版.doc
history/dev/: mycat同步实现的设计.txt
history/案例集/: mycat字符串枚举分片示例.txt  从单租户改进到多租户模式的简单实现.docx
mysql/: mysql事务级别和复制问题.rtf
origin/master/: .gitignore  .project  README.md  README_Chinese.md  version.txt
origin/master/conf/: dnindex.properties
origin/master/test-output/: emailable-report.html  testng-results.xml
origin/master/test-output/Default suite/: Default test.html  Default test.xml
src/main/assembly/: assembly-linux.xml  assembly-mac.xml  assembly-solaris.xml  assembly-testtool.xml  assembly-unix.xml  assembly-win.xml
src/main/assembly/conf/: log4j.xml  log4j2.xml
src/main/assembly/testtool/: test_globalseq_insert_perf.bat  test_globaltable_insert_perf.bat  test_globaltable_insert_perf.sh  test_stand_insert_perf.bat  test_stand_insert_perf.sh  test_stand_merge_sel_perf.bat  test_stand_merge_sel_perf.sh  test_stand_select_perf.bat  test_stand_select_perf.sh  test_stand_update_perf.bat  test_stand_update_perf.sh
src/main/conf/: dnindex.properties
src/main/java/demo/: ZkCreate.java
src/main/resources/: auto-sharding-rang-mod.txt  autopartition-long.txt  caches.properties  cacheservice.properties  charset_to_default_index.properties  dbseq - utf8mb4.sql  dbseq.sql  index_to_charset.properties  log4j.xml  log4j2.xml  logback.xml  migrateTables.properties  mycat.conf  mycat.xml  myid.properties  partition-hash-int.txt  partition_prefix_pattern.txt  router.xml  rule.dtd  rule.xml  schema.dtd  schema.xml  sequence_conf.properties  sequence_db_conf.properties  sequence_distributed_conf.properties  sequence_http_conf.properties  sequence_time_conf.properties  server.dtd  server.xml  sharding-by-enum.txt  wrapper.conf  zk-create-2.yaml  zk-create.yaml  zk.yaml
src/main/resources/zkconf/: myid.properties  partition-range-mod.txt  rule.xml  sequence_conf.properties  sequence_db_conf.properties  sequence_distributed_conf-mycat_fz_01.properties  sequence_distributed_conf.properties  sequence_time_conf-mycat_fz_01.properties  server-mycat_fz_01.xml  server.xml
src/main/resources/zkdownload/: auto-sharding-long.txt
src/test/java/debugger/: MycatStartupTest.java  OffHeapTest.java
src/test/resources/: autopartition-long.txt  ehcache.xml  log4j.xml  log4j2.xml  mycat.xml  partition-pattern.txt  partition-range-mod.txt  rule.xml  rule2.xml  schema.xml  sequence_conf.properties  server.xml  zk-create-test.yaml  zk-create.yaml
test-output/: index.html
test-output/old/Default suite/: testng.xml.html
入门指南/: Mongodb in Mycat指南.docx  Mycat升级指南.docx  rehash guide for murmur and mod.md  字符集问题.txt
开发指南/: github个人使用笔记.doc
测试案例与报告/: MyCAT性能损失率报告.docx  MyCAT性能测试案例集.wps  MyCat性能测试案例.docx  Mycat 26亿单表分片案例及性能测试.docx
研究资料/: mysql-xa.txt
设计文档/: MyCAT人工智能解决跨分片SQL.docx  Mycat运行时序图.vsd  NIO的陷阱.docx
进阶文档/: Mycat性能测试指南.docx  mycat xa特性.txt  mycat+percona_cluster.docx
(+3017 files in other folders)
