#
#Tue Jul 10 19:16:12 GMT+08:00 2018
TEST_COMPANY.MAXID=20000
TEST_ORDER_LINE.MINID=10001
TEST_ORDER_HEADER.MAXID=2000000000
TEST_SHARDING_BY_ACCOUNTING_DATE.CURID=11
TEST_COMPANY.HISIDS=
ORDER.HISIDS=
ORDER.MINID=1001
TEST_ORDER_LINE.CURID=10014
TEST_SHARDING_BY_ACCOUNTING_DATE.HISIDS=
CUSTOMER.MAXID=2000
GLOBAL.MINID=1
TEST_ORDER_LINE=
ORDER.CURID=1000
HOTNEWS.MINID=1001
GLOBAL.HISIDS=
TEST_ORDER_ITEM.MINID=10001
TEST_SHARDING_BY_ACCOUNTING_DATE.MAXID=10000000
TEST_COMPANY.MINID=10001
GLOBAL.CURID=1
TEST_ORDER_HEADER.HISIDS=
TEST_ORDER_HEADER.MINID=1
TEST_ORDER_ITEM.HISIDS=
HOTNEWS.CURID=1000
CUSTOMER.HISIDS=
TEST_ORDER_LINE.MAXID=20000
TEST_ORDER_ITEM.CURID=10001
TEST_COMPANY.CURID=10002
TEST_ORDER_HEADER.CURID=4
CUSTOMER.MINID=1001
ORDER.MAXID=2000
GLOBAL.MAXID=20000
TEST_SHARDING_BY_ACCOUNTING_DATE.MINID=1
CUSTOMER.CURID=1000
HOTNEWS.MAXID=2000
HOTNEWS.HISIDS=
TEST_ORDER_ITEM.MAXID=20000
