#update
#Sat Jun 02 18:07:23 CST 2018
localhost1=1
myid=mycat_fz_01
clusterId=mycat-cluster-1
zkURL=127.0.0.1\:2181
type=server
loadZk=true
clusterNodes=mycat_fz_01,mycat_fz_02,mycat_fz_03
boosterDataHosts=dn2,dn3
