HELP=27
WHERE=3
LBRACK=43
ONLINE=11
UPDATE=19
ID=50
KILL=5
BITAND=48
ASTERISK=39
LPAREN=41
EXPLAIN=21
CLEAR=2
NAMESPACE_ID=35
RPAREN=40
CREATE=23
INSERT=15
COMMA=37
REPLACE=16
TRUNCATE=24
BEGIN=12
SAVEPOINT=20
PLUS=44
OFFLINE=10
DOT=38
RELOAD=6
SELECT=17
SHOW=4
RBRACK=42
SWITCH=8
LOAD=31
SET=1
STOP=9
POWER_OP=49
DELETE=14
MINUS=45
ROLLBACK=7
COMMENT_LINE=53
NUM=51
VERTBAR=47
COMMENT_PIECE=54
COMMIT=13
WS=55
NEGATION=46
DROP=25
DESCRIBE=30
START=18
QUERY=26
CALL=28
USE=22
DESC=29
MSQL_SYS_ID=34
INFILE=33
EQN=36
DATA=32
STRING=52
'|'=47
'~'=46
'='=36
'('=41
'*'=39
'['=43
'-'=45
'+'=44
','=37
'.'=38
')'=40
'^'=49
'&'=48
']'=42
